package com.nyubin.service;

/**
 * Получить общую статистику по сервису:
 * 1.сколько всего пользователей зарегистрировано в системе.
 * 2.сколько пользователей прошли тестирование.
 * 3.сколько пользователей ответили на все вопросы тестирования правильно
 */
public interface GeneralStatisticService {

    String getGeneralStatistic();
}
