package com.nyubin.service;

public interface UserStatisticService {
    /**
     * Получить  статистику по пользователю:
     * 1.процент прохождения тестирования текущего пользователя
     * (сколько правильных ответов он дал).
     * 2.сколько процентов людей справилось с тестированием хуже текущего пользователя.
     * 3.колько процентов людей справилось с тестированием лучше текущего пользователя.
     */
    String getUserStatistic(String name);
}
